messages.proto

syntax = "proto3";

// Scene

message SceneElement
{   
    enum Type {
        NONE = 0;
        MESH = 1;
        VOLUME = 2;
    }
    
    Type    type = 1;
    string  name = 2;
}

message MeshInfo
{
    uint32          flags = 1;
    repeated float  object2world = 2;
    string          properties = 3;
    
    uint32          num_vertices = 4;
    uint32          num_triangles = 5;
}

message VolumeInfo
{
    uint32          flags = 1;
    repeated float  object2world = 2;
    string          properties = 3;
    
}

// Settings

message ImageSettings
{
    uint32  width = 1;
    uint32  height = 2;
    uint32  percentage = 3;
}

message CameraSettings
{
    // camera type

    repeated float position = 1;
    repeated float view_dir = 2;
    repeated float up_dir = 3;
    
    float fov_y = 4;                // Degrees
    
    float dof_focus_distance = 5;
    float dof_aperture = 6;
}

message RenderSettings
{
    uint32          samples = 1;
    repeated float  background_color = 2;   // RGB only atm
}

message LightSettings
{
    repeated    float sun_dir = 1;
    float       sun_intensity = 2;
    float       ambient_intensity = 3;
}
